[gd_scene load_steps=7 format=3 uid="uid://vymct4k18vk2"]

[ext_resource type="Script" path="res://Scripts/botfly_larva.gd" id="1_2e7bg"]
[ext_resource type="Texture2D" uid="uid://d2dcpf40dq1xt" path="res://Assets/Botfly/botfly-larva-straight.png" id="1_gv7e3"]
[ext_resource type="Texture2D" uid="uid://c0r55j3wyljfj" path="res://Assets/Botfly/botfly-larva-curve-1.png" id="2_8gtbw"]
[ext_resource type="Texture2D" uid="uid://bbdr54sjrbcwi" path="res://Assets/Botfly/botfly-larva-curve-2.png" id="3_m8lyv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vn2ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gv7e3")
}, {
"duration": 1.0,
"texture": ExtResource("2_8gtbw")
}, {
"duration": 1.0,
"texture": ExtResource("1_gv7e3")
}, {
"duration": 1.0,
"texture": ExtResource("3_m8lyv")
}],
"loop": true,
"name": &"wriggle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlsps"]
radius = 35.0
height = 134.0

[node name="BotflyLarva" type="Area2D" groups=["Bullets"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_2e7bg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_vn2ak")
animation = &"wriggle"
frame = 2
frame_progress = 0.0438719
speed_scale = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("CapsuleShape2D_mlsps")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
